spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

tarefas.jwt.secret=${DATABASE_SECRET}
tarefas.jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher